<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Personal Card</h2>

<div class="card">
  <picture><img src="assets/img/Piyush_pawar.png" alt="Piyush" style="width:100%"></picture>
  
  <h1>Piyush Pawar</h1>
  <p class="title">Electronics and Telecomm Engineer</p>
  <p>Pune University</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.linkedin.com/in/piyush-pawar-6232ab131/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://twitter.com/PiyushPawar99"><i class="fa fa-twitter"></i></a>   
    <a href="https://www.facebook.com/piyush.pawar.3576"><i class="fa fa-facebook"></i></a>
  </div>
  <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-secondary" href="index.html">
                        <i class="fas fa-angle-right mr-2"></i>
                        Contact
                    </a>
                </div>

</div>

</body>
</html>
